name: PR Tests (Maestro E2E)

on:
  pull_request:
    branches:
      - main

jobs:
  build_ios_for_e2e:
    name: Build iOS for E2E
    type: build
    params:
      platform: ios
      profile: e2e-test

  maestro_test:
    name: Run Maestro Tests
    needs: [build_ios_for_e2e]
    type: maestro
    params:
      build_id: ${{ needs.build_ios_for_e2e.outputs.build_id }}
      flow_path: .maestro
      include_tags:
        - regression
        - auth
      exclude_tags:
        - skip
